apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: cmx8rvtw6-python
  janus-idp.io/tekton: cmx8rvtw6-python
  backstage.io/kubernetes-id: cmx8rvtw6-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: cmx8rvtw6-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
